# clean_architecture

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bbongs/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbongs/architecture/: CleanArchitectureApplication.kt  MainActivity.kt
app/src/main/java/com/bbongs/architecture/ui/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/androidTest/java/com/bbongs/architecture/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/bbongs/architecture/data/: Result.kt
data/src/main/kotlin/com/bbongs/architecture/data/sample/: SampleDataSource.kt  SampleRemoteDataSourceImpl.kt  SampleRepositoryImpl.kt
data/src/main/kotlin/com/bbongs/architecture/net/: ApiResult.kt
data/src/test/java/com/bbongs/architecture/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/bbongs/architecture/architecture/: UseCaseResult.kt
domain/src/main/kotlin/com/bbongs/architecture/architecture/sample/: SampleRepository.kt  SampleUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/bbongs/architecture/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/com/bbongs/architecture/presentation/: ExampleUnitTest.kt
util/: build.gradle.kts
util/src/androidTest/java/com/bbongs/architecture/: ExampleInstrumentedTest.kt
util/src/test/java/com/bbongs/architecture/: ExampleUnitTest.kt
